# console-app

./: ConsoleApp1.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
.nuke/: parameters.json
Accounts/Admins/: 133268925005973245.json  133268970250416339.json  aleks_2023-04-28_12-22-18.json  dragan_2023-04-28_12-29-06.json
Accounts/Users/: 133268831147748300.json  133268970407087686.json  133268970540760993.json  Vladimir_2023-04-25_13-09-05.json  aleks_2023-04-26_12-16-42.json  pendecho_2023-04-28_12-29-53.json
Accounts/WeatherDiagramm/: Weatherdata.xlsx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SomeTests.cs  UserSurface.cs  appsettings.json
ConsoleApp1/Config/: AppSettings.cs  IAppSettings.cs
ConsoleApp1/Helper/: ConsoleHelper.cs  FileHelper.cs  IConsoleHelper.cs  IFileHelper.cs
ConsoleApp1/LoginApp/AccountMethoden/: AdminCommands.cs  IAdminCommands.cs  ILtExecuter.cs  IUserOptions.cs  IUserService.cs  LtExecuter.cs  UserOptions.cs  UserService.cs
ConsoleApp1/LoginApp/AccountMethoden/UserInformation/: User.cs  Users.cs
ConsoleApp1/LoginApp/Registrie/: ConsoleHelper.cs  EnumOptions.cs  IConsoleHelper.cs  IEnumOptions.cs  IRegistring.cs  Options.cs  Registring.cs
ConsoleApp1/LoginApp/Services/: IWeatherClient.cs  WeatherClient.cs
ConsoleApp1/LoginApp/Services/To-doListService/: IToDoList.cs  ToDoList.cs
ConsoleApp1/LoginApp/Services/WeatherService/: IWeatherClient.cs  WeatherClient.cs  WeatherProperties.cs
ConsoleApp1/LoginApp/Tools/: WeatherClient.cs  WeatherProperties.cs
ConsoleApp1/LoginApp/UserMethoden/: ILtExecuter.cs  IUserOptions.cs  IUserService.cs  LtExecuter.cs  UserInterface.cs  UserOptions.cs  UserService.cs
ConsoleApp1/LoginApp/UserMethoden/UserInformation/: User.cs  UserProperties.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Registringtest.cs  UserOptionsTest.cs  UserServiceTest.cs  UserSurface.cs  UserSurfaceTest.cs
ConsoleProjectTest/: ConsoleProjectTest.csproj  UnitTest1.cs
ConsoleProjectTest/Properties/: AssemblyInfo.cs
LoginAppData/: Account.cs  DesignTimeLoginDataContextFactory.cs  ILoginDataContext.cs  LoginAppData.csproj  LoginDataContext.cs  ToDoListModel.cs
LoginAppData/Migrations/: 20230426081747_InitialDatabase.Designer.cs  20230426081747_InitialDatabase.cs  20230428053856_AccountsDb.Designer.cs  20230428053856_AccountsDb.cs  20230502110613_ToDoList.Designer.cs  20230502110613_ToDoList.cs  20230505074605_newLTDataBase.Designer.cs  20230505074605_newLTDataBase.cs  20230505122404_ListItemsDB.Designer.cs  20230505122404_ListItemsDB.cs  LoginDataContextModelSnapshot.cs
LoginAppSetup/: LoginAppSetup.vdproj
SharedLibary/: AccountOptions.cs  SharedLibary.csproj
